VITE_SYSTEM_MODE='development'
VITE_SYSTEM_IP='localhost'
VITE_SYSTEM_PORT='8070'
VITE_SYSTEM_FRONTEND_ADMIN_USERNAME='admin'
VITE_SYSTEM_FRONTEND_ADMIN_PASSWORD='123456'

VITE_SYSTEM_BACKEND_IP_PORT='http://localhost:8080'